<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        height: 100vh;
        background: rgb(2, 2, 63);
        border: black solid 5px;
        display: flex;
        flex-direction: row;
        /*justify-content: space-evenly;*/
        /*align-items: center;*/ /*this goes against full width/height of flex*/
        /*flex-wrap: wrap;*/
        /*align-content: space-around;*/
      }
      .child1 {
        background-color: #e75f1f;
        flex: 2;
      }
      .child2 {
        background-color: rgb(255, 230, 0);
        flex: 1;
      }

      .child1,
      .child2 {
        /*flex: 50%;*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .big {
        width: 500px;
        height: 500px;
        background-color: turquoise;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .small {
        width: 150px;
        height: 150px;
        background-color: rgb(8, 78, 76);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <meta name="description" content="Just a flexbox excercise" />
    <meta name="author" content="Javor Klen" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <div class="parent">
      <div class="child1">aa</div>
      <div class="child2">bbb</div>
    </div>

    <div class="big">
      <div class="small">Moi!</div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
